# FSE19-submission-material-TEDD

./: .gitignore  README.md
ready-to-run-parallelization/addressbook/baseline-complete/: dependency-graph-final-baseline-addressbook.txt
ready-to-run-parallelization/addressbook/nlp-verb-baseline/: dependency-graph-final-second-step-recover-missed-addressbook.txt
ready-to-run-parallelization/addressbook/nlp_dobj_string/: dependency-graph-final-nlp-dobj-string-addressbook.txt
ready-to-run-parallelization/addressbook/nlp_noun_matching_baseline/: dependency-graph-final-nlp-noun-baseline-addressbook.txt
ready-to-run-parallelization/addressbook/string-analysis/: dependency-graph-final-string-analysis-addressbook.txt
ready-to-run-parallelization/claroline/nlp-dobj-baseline/: dependency-graph-final-second-step-recover-missed-claroline.txt
tedd/: collect-stats.sh  pom.xml  run-dependency-graphs-check.sh  run-experiment.sh  run-experiments.sh  run-java.sh  run-parallelization.sh  setup-application.sh
tedd/src/main/java/org/mb/tedd/algorithm/execution/: RemoteJUnitCore.java  ResultsCollector.java  TestCaseExecutionListener.java  TestCaseExecutor.java  TestResult.java
tedd/src/main/java/org/mb/tedd/algorithm/extraction/: DependencyGraphExtractor.java
tedd/src/main/java/org/mb/tedd/algorithm/extraction/exhaustive/: ExhaustiveDependencyGraphExtractor.java
tedd/src/main/java/org/mb/tedd/algorithm/extraction/nlp/: NlpDepedendencyGraphExtractor.java
tedd/src/main/java/org/mb/tedd/algorithm/extraction/string/: StringAnalysisDependencyGraphExtractor.java  StringAssertValue.java  StringConstantValue.java  StringDriverValue.java  StringLocatorValue.java  StringValue.java  ValueType.java
tedd/src/main/java/org/mb/tedd/algorithm/filter/: FilterStrategy.java  FilterType.java
tedd/src/main/java/org/mb/tedd/algorithm/filter/common_values/: CommonValuesStrategy.java
tedd/src/main/java/org/mb/tedd/algorithm/filter/nlp/: AbstractVerbObjectDetector.java  CuratorTagger.java  Lemmatizer.java  MaxEntropyTagger.java  NlpFilterStrategy.java  NounsFinder.java  OptimalTagger.java  POSTaggerInterface.java  POSTaggerStrategy.java  StanfordDependencyParser.java  StopWordsFinder.java  VerbNouns.java  VerbObjectDetectionStrategy.java  VerbObjectType.java  VerbType.java  Wordnet.java
tedd/src/main/java/org/mb/tedd/algorithm/refinement/: DependencyFilterer.java  DependencyRefiner.java  ManifestResult.java  RecoverMissedDependencies.java
tedd/src/main/java/org/mb/tedd/algorithm/refinement/edgeselection/: RandomStrategy.java  RefinementStrategies.java  RefinementStrategy.java  SimpleRandomStrategy.java  SinkFirstStrategy.java  SourceFirstStrategy.java
tedd/src/main/java/org/mb/tedd/algorithm/refinement/scheduling/: ComplexScheduler.java  InvalidScheduleException.java  OriginalOrderScheduler.java  RefinementScheduler.java
tedd/src/main/java/org/mb/tedd/graph/: DependencyGraphManager.java  GraphEdge.java  GraphNode.java  GraphUtils.java
tedd/src/main/java/org/mb/tedd/graph/dot/: EdgeLabel.java  NodeId.java
tedd/src/main/java/org/mb/tedd/graph/dot/exportgraph/: EdgeLabelProvider.java  GraphExporter.java  NodeNameProvider.java
tedd/src/main/java/org/mb/tedd/graph/dot/importgraph/: EdgeLabelProvider.java  GraphImporter.java  NodeNameProvider.java
tedd/src/main/java/org/mb/tedd/graph/utils/: ComparatorNodesDecreasing.java  ComparatorNodesIncreasing.java
tedd/src/main/java/org/mb/tedd/main/: BaselineCompleteGraph.java  CheckFinalGraphCorrectness.java  Tedd.java
tedd/src/main/java/org/mb/tedd/parsing/: SeleniumActions.java  TestCaseFinder.java  TestCaseParser.java
tedd/src/main/java/org/mb/tedd/statement/: Action.java  ActionParameter.java  AssertEqualsStatement.java  AssertFalseStatement.java  AssertStatement.java  AssertThatStatement.java  AssertTrueStatement.java  AssertType.java  DriverStatement.java  FlakinessFixerStatement.java  LiteralParameter.java  LocatorContainerNames.java  LocatorStrategies.java  SelectStatement.java  SeleniumStatement.java
tedd/src/main/java/org/mb/tedd/utils/: EditDistance.java  ExecutionTime.java  FileUtils.java  ListsUtils.java  Properties.java  SetsUtils.java  TestCaseUtils.java
tedd/src/main/java/org/mb/tedd/utils/input/: PromptUser.java
tedd/src/main/resources/: app.example.properties
testsuite-addressbook/: pom.xml  run-docker.sh
testsuite-claroline/: pom.xml  run-docker.sh
testsuite-collabtive/: README.md  pom.xml  run-docker.sh
testsuite-mantisbt/: README.md  pom.xml  run-docker.sh
testsuite-mrbs/: pom.xml  run-docker.sh
testsuite-ppma/: pom.xml  run-docker.sh
(+30 files in other folders)
